admin==0.0.1
arabic-reshaper==2.1.3
asgiref==3.4.1
beautifulsoup4==4.10.0
Django==3.0.5
django-appconf==1.0.5
django-crispy-forms==1.11.1
django-dajaxice==0.7
django-extensions==3.1.3
django-filter==2.4.0
django-jazzmin==2.4.8
django-jet==1.0.8
django-widget-tweaks==1.4.8
future==0.18.2
html5lib==1.1
httplib2==0.20.1
mysqlclient==2.1.0
npm==0.1.1
oauth2client==4.1.3
optional-django==0.1.0
Pillow==8.3.2
pip==21.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.3
reportlab==3.6.2
rsa==4.8
setuptools==58.3.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
uritemplate==4.1.1
webencodings==0.5.1
wheel==0.37.0
xhtml2pdf==0.2.5