<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <title>Eng-Azia</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="{% static '/style.css' %}">









 =


    <!-- Bootstrap CSS-->


    <!-- Vendor CSS-->


    <!-- Main CSS-->
    <link href='{% static "css/theme.css" %}' rel="stylesheet" media="all">


  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #1E90FF;
      margin: 0px;
    }






    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #5E5250;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .ayuub img {
      width: 170px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url('{% static "images/dashboard.png" %}');
    }
    .menu ul li.icon-customers {
      background-image: url('{% static "images/dhaqtar.jpg"%}');
    }
    .menu ul li.icon-users {
       background-image: url('{% static "images/xanuunsade.png"%}');
    }
    .menu ul li.icon-calendar {
      background-image: url('{% static "images/balan.png" %}');
    }
    .menu ul li.icon-laboratorist
    {
      background-image: url(' {% static "images/lab.png" %} ');
    }
    .menu ul li.icon-notice
    {
      background-image: url(' {% static "images/msg.png" %} ');
    }
     .menu ul li.icon-khaas
    {
       background-image: url(' {% static "images/msg.png" %} ');
    }
     .menu ul li.icon-report
    {
      background-image: url(' {% static "images/report.png" %} ');
    }


    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background:  -webkit-linear-gradient(left, blue);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }


    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background:  -webkit-linear-gradient(left, blue);
      color: #fff;
    }



  </style>

</head>

<body>

  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="ayuub">
      <br>
      <img src="{% static "images/harg.jpg" %}" />

      <div class="container"><h6 Style="color:white;float:center" ><strong>Admin:{{request.user.first_name}} {{request.user.last_name}}</strong></h6></div>

    </header>
    <br><br><Br>
    <ul>
      <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="/admin-dashboard"><span>Dashboard</span></a> </li>
      <li tabindex="0" class="icon-customers"> <a style="color:white; text-decoration:none;" href="/admin-doctor"><span>Doctor</span></a></li>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="/admin-patient"><span>Patient</span></a></li>
      <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="/admin-appointment"><span>Balamaha</span></a></li>

      <li tabindex="0" class="icon-laboratorist"> <a style="color:white; text-decoration:none;" href="/admin-laboratorist"><span>Laboratorist</span></a></li>

      <li tabindex="0" class="icon-notice" > <a style="color: white"; href="admin-notice"><span>Notice</span></a>
      </li>
      <li tabindex="0" class="icon-khaas" > <a style="color: white"; href="admin_khaas"><span>Fariin gaar ah</span></a>
      </li>

      <li tabindex="0" class="icon-report" > <a style="color: white"; href="/admin-report"><span>Report</span></a>
      </li>

    </ul>
  </nav>

  <main>
  <!-- nav start -->
    <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#5E5250;">
        <a href="/admin-dashboard" class="navbar-brand text-center">Lower level admin</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav" style=" margin-left: 90%;">

            <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- nav end -->

    <!-- nav start -->
<!-- <div class="page-container">-->
<!--            &lt;!&ndash; HEADER DESKTOP&ndash;&gt;-->
<!--            <header class="header-desktop">-->
<!--                <div class="section__content section__content&#45;&#45;p30">-->
<!--                    <div class="container-fluid">-->
<!--                        <div class="header-wrap">-->
<!--                            <form class="form-header" action="" method="POST">-->
<!--                                <input class="au-input au-input&#45;&#45;xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />-->
<!--                                <button class="au-btn&#45;&#45;submit" type="submit">-->
<!--                                    <i class="zmdi zmdi-search"></i>-->
<!--                                </button>-->
<!--                            </form>-->
<!--                            <div class="header-button">-->
<!--                                <div class="noti-wrap">-->
<!--                                    <div class="noti__item js-item-menu">-->
<!--                                        <i class="zmdi zmdi-comment-more"></i>-->
<!--                                        <span class="quantity">1</span>-->
<!--                                        <div class="mess-dropdown js-dropdown">-->
<!--                                            <div class="mess__title">-->
<!--                                                <p>You have 2 news message</p>-->
<!--                                            </div>-->
<!--                                            <div class="mess__item">-->
<!--                                                <div class="image img-cir img-40">-->
<!--                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <h6>Michelle Moreno</h6>-->
<!--                                                    <p>Have sent a photo</p>-->
<!--                                                    <span class="time">3 min ago</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="mess__item">-->
<!--                                                <div class="image img-cir img-40">-->
<!--                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <h6>Diane Myers</h6>-->
<!--                                                    <p>You are now connected on message</p>-->
<!--                                                    <span class="time">Yesterday</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="mess__footer">-->
<!--                                                <a href="#">View all messages</a>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="noti__item js-item-menu">-->
<!--                                        <i class="zmdi zmdi-email"></i>-->
<!--                                        <span class="quantity">1</span>-->
<!--                                        <div class="email-dropdown js-dropdown">-->
<!--                                            <div class="email__title">-->
<!--                                                <p>You have 3 New Emails</p>-->
<!--                                            </div>-->
<!--                                            <div class="email__item">-->
<!--                                                <div class="image img-cir img-40">-->
<!--                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>Meeting about new dashboard...</p>-->
<!--                                                    <span>Cynthia Harvey, 3 min ago</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="email__item">-->
<!--                                                <div class="image img-cir img-40">-->
<!--                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>Meeting about new dashboard...</p>-->
<!--                                                    <span>Cynthia Harvey, Yesterday</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="email__item">-->
<!--                                                <div class="image img-cir img-40">-->
<!--                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>Meeting about new dashboard...</p>-->
<!--                                                    <span>Cynthia Harvey, April 12,,2018</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="email__footer">-->
<!--                                                <a href="#">See all emails</a>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="noti__item js-item-menu">-->
<!--                                        <i class="zmdi zmdi-notifications"></i>-->
<!--                                        <span class="quantity">3</span>-->
<!--                                        <div class="notifi-dropdown js-dropdown">-->
<!--                                            <div class="notifi__title">-->
<!--                                                <p>You have 3 Notifications</p>-->
<!--                                            </div>-->
<!--                                            <div class="notifi__item">-->
<!--                                                <div class="bg-c1 img-cir img-40">-->
<!--                                                    <i class="zmdi zmdi-email-open"></i>-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>You got a email notification</p>-->
<!--                                                    <span class="date">April 12, 2018 06:50</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="notifi__item">-->
<!--                                                <div class="bg-c2 img-cir img-40">-->
<!--                                                    <i class="zmdi zmdi-account-box"></i>-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>Your account has been blocked</p>-->
<!--                                                    <span class="date">April 12, 2018 06:50</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="notifi__item">-->
<!--                                                <div class="bg-c3 img-cir img-40">-->
<!--                                                    <i class="zmdi zmdi-file-text"></i>-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <p>You got a new file</p>-->
<!--                                                    <span class="date">April 12, 2018 06:50</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="notifi__footer">-->
<!--                                                <a href="#">All notifications</a>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="account-wrap">-->
<!--                                    <div class="account-item clearfix js-item-menu">-->
<!--                                        <div class="image">-->
<!--                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />-->
<!--                                        </div>-->
<!--                                        <div class="content">-->
<!--                                            <a class="js-acc-btn" href="#">john doe</a>-->
<!--                                        </div>-->
<!--                                        <div class="account-dropdown js-dropdown">-->
<!--                                            <div class="info clearfix">-->
<!--                                                <div class="image">-->
<!--                                                    <a href="#">-->
<!--                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />-->
<!--                                                    </a>-->
<!--                                                </div>-->
<!--                                                <div class="content">-->
<!--                                                    <h5 class="name">-->
<!--                                                        <a href="#">john doe</a>-->
<!--                                                    </h5>-->
<!--                                                    <span class="email">johndoe@example.com</span>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="account-dropdown__body">-->
<!--                                                <div class="account-dropdown__item">-->
<!--                                                    <a href="#">-->
<!--                                                        <i class="zmdi zmdi-account"></i>Account</a>-->
<!--                                                </div>-->
<!--                                                <div class="account-dropdown__item">-->
<!--                                                    <a href="#">-->
<!--                                                        <i class="zmdi zmdi-settings"></i>Setting</a>-->
<!--                                                </div>-->
<!--                                                <div class="account-dropdown__item">-->
<!--                                                    <a href="#">-->
<!--                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="account-dropdown__footer">-->
<!--                                                <a href="#">-->
<!--                                                    <i class="zmdi zmdi-power"></i>Logout</a>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--    &lt;!&ndash; nav end &ndash;&gt;-->



    <br><br>

    <!-- content start-->
    {% block content %}

    {% endblock content %}
    <!-- content end-->

    <br><br><br><br>


  </main>


</body>

</html>
