{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color:black;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
     background:  linear-gradient(45deg, #FFB64D, #ffcb80);
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: linear-gradient(45deg, #F098EE, #59e0c5);
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(orange,orange,orange), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background:linear-gradient(45deg, #F098EE, #ff869a);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
    .market-update-block.clr-block-4 {
      background:orange;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
    .market-update-block.clr-block-5 {
      background: orange;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }
    .market-update-block.clr-block-6 {
      background: black;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: grey;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: grey;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background:grey;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user-md {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: black;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <div class="market-updates" >
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3 style="color:white">{{doctorcount}}</h3>
          <h4 style="color:black">Total Doctor</h4>
          <p style="color:black">Approval Required : {{pendingdoctorcount}}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
      
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{patientcount}}</h3>
          <h4 style="color:black">Total Patient </h4>
          <p style="color:black">Wants to Admit : {{pendingpatientcount}}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>

    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{appointmentcount}}</h3>
          <h5 style="color: black">Total Appointment</h4>
          <p style="color:black">Approve Appointments :{{pendingappointmentcount}} </p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-calendar"> </i>

        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
                                   <Br><br>

  <div class="market-updates" >

<!--      <div class="col-md-4 market-update-gd">-->
<!--        <div class="market-update-block clr-block-4">-->
<!--          <div class="col-md-8 market-update-left">-->
<!--            <h3>{{laboratoristcount}}</h3>-->
<!--            <h4>Total laboratorist</h4>-->
<!--            <p style="color:white">Approval Required : {{laboratoristpendingcount}}</p>-->
<!--          </div>-->

<!--          <div class="col-md-4 market-update-right">-->
<!--            <i class="fa fa-user-md"></i>-->
<!--          </div>-->
<!--          <div class="clearfix"> </div>-->
<!--        </div>-->

<!--      </div>-->


<!--      <div class="col-md-4 market-update-gd">-->
<!--        <div class="market-update-block clr-block-5">-->
<!--          <div class="col-md-8 market-update-left">-->
<!--            <h3 style="color: white">{{patientcount}}</h3>-->
<!--            <h5 style="color: white">Total pharmacologist</h4>-->
<!--            <p style="color:white">Wants to Admit : {{pendingpatientcount}}</p>-->
<!--          </div>-->
<!--          <div class="col-md-4 market-update-right">-->
<!--            <i class="fa fa-user-o"></i>-->
<!--          </div>-->
<!--          <div class="clearfix"> </div>-->
<!--        </div>-->
<!--      </div>-->


<!--      <div class="col-md-4 market-update-gd">-->
<!--        <div class="market-update-block clr-block-6">-->
<!--          <div class="col-md-8 market-update-left">-->
<!--            <h3>{{TestRequestcount}}</h3>-->
<!--            <h4>Total Lab Tests</h4>-->
<!--            <p style="color:white">waiting tests :{{Testpendingcount}} </p>-->
<!--          </div>-->
<!--          <div class="col-md-4 market-update-right">-->
<!--            <i class="fa fa-calendar"> </i>-->
<!--          </div>-->
<!--          <div class="clearfix"> </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="clearfix"> </div>-->
<!--    </div>-->



  


  
</body>

</html>
